# 2020a-Cue

./: .firebaserc  README.md  build.gradle  q  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/technion/cue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technion/cue/: AlarmReceiver.java  AlarmService.java  BFavoriteListItem.java  BOBusinessHomePage.java  BOHomePage.java  BOSignUp.java  Business.java  BusinessInfoFragment.java  BusinessInfoLoader.java  BusinessOwner.java  CAppointmentListItem.java  Client.java  ClientBusinessHomepage.java  ClientHomePage.java  ClientSignUp.java  ConstantCollection.java  ConstantsCollection.java  Credits.java  FCMService.java  FirebaseCollections.java  LauncherActivity.java  MainActivity.java  MyAppGlideModule.java  MyAppointmentListAdapter.java  MyFavoriteListAdapter.java  Settings.java  SignInActivity.java
app/src/main/java/com/technion/cue/BusinessFeatures/: AppointmentTypesListAdapter.java  BOBusinessHomePage.java  BOSignUp1.java  BOSignUp2.java  BOSignUp3.java  BusinessBottomMenu.java  BusinessInfoFragment.java  BusinessInfoLoader.java  BusinessLoader.java  BusinessProfileEdit.java  BusinessSchedule.java  BusinessScheduleDay.java  BusinessScheduleFragment.java  BusinessScheduleFragmentPlaceholder.java  BusinessScheduleMonth.java  BusinessScheduleRecentChanges.java  BusinessScheduleWeek.java  BusinessSettings.java  BusinessSignUp.java  BusinessSignUp1.java  BusinessSignUp2.java  BusinessSignUp3.java  BusinessSignUp4.java  BusinessSignUpContainer.java  BusinessUploader.java  ClientInformationDialog.java  ClienteleList.java  DailyAppointmentListAdapter.java  TypesDialog.java
app/src/main/java/com/technion/cue/ClientFeatures/: BusinessesListAdapter.java  ClientAppointmentPage.java  ClientAppointmentsPerDayFragment.java  ClientBusinessHomepage.java  ClientBusinessList.java  ClientBusinessLoader.java  ClientCalendarFragment.java  ClientChooseDateFragment.java  ClientChooseTimeFragment.java  ClientHomeFragment.java  ClientHomePage.java  ClientPagerAdapter.java  ClientSettingsActivity.java  ClientSignUp.java  EditAppointmentActivity.java  MyAppointmentListAdapter.java  MyFavoriteListAdapter.java
app/src/main/java/com/technion/cue/annotations/: Author.java  ModuleAuthor.java
app/src/main/java/com/technion/cue/data_classes/: Appointment.java  Business.java  Client.java
app/src/main/res/anim/: animation_left_to_right.xml  animation_right_to_left.xml  animation_slidein_replace_fragment.xml  animation_slideout_replace_fragment.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: appointment_type_icon.xml  appoitment_type.xml  current_appointment_flag.xml  custom_box_layout.xml  edit_icon.xml  event_note_icon.xml  full_list_divider.xml  help_icon.xml  ic_access_time_black_24dp.xml  ic_cancel_black_30dp.xml  ic_delete_forever_black_30dp.xml  ic_help.xml  ic_navigate_next_black_24dp.xml  ic_star_black_30dp.xml  ic_star_border_grey_30dp.xml  list_divider.xml  no_meetings_changes.xml  note_icon.xml  recent_appointments_icon.xml  send_reminder.xml  send_reminder_icon.xml  week_list_divider.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_bo_homepage.xml  activity_bo_sign_up.xml  activity_bo_sign_up2.xml  activity_bo_sign_up3.xml  activity_bohome_page.xml  activity_business_profile_edit.xml  activity_business_schedule.xml  activity_business_sign_up.xml  activity_client_appointment_page.xml  activity_client_business_homepage.xml  activity_client_choose_time_fragment.xml  activity_client_home_page.xml  activity_client_sign_up.xml  activity_clientele_list.xml  activity_credits.xml  activity_edit_appointment.xml  activity_launcher.xml  activity_main.xml  business_appointment_row.xml  business_info_fragment.xml  business_open_hours_edit_row.xml  business_schedule_fragment.xml  business_settings_action_bar.xml  business_weekly_holder.xml  choose_appointment_time_layout.xml  client_business_homepage_actionbar.xml  client_business_list.xml  client_businesses_fragment.xml  client_choose_date_fragment.xml  client_homepage_action_bar.xml  client_information.xml  clientele_row.xml  edit_appointment_actionbar.xml  edit_profile_action_bar.xml  first_business_sign_up_fragment.xml  fourth_business_sign_up_fragment.xml  fragment_business_recent_changes.xml  fragment_business_schedule_day.xml  fragment_business_schedule_month.xml  fragment_business_schedule_week.xml  (+21 more)
app/src/main/res/menu/: business_menu.xml  business_navigation_menu.xml  client_appointment_page_toolbar.xml  client_homepage_top_menu.xml  client_main_menu.xml  edit_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: press_to_choose.xml
app/src/main/res/values/: attrs_calendar_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: client_preference.xml  preference.xml
app/src/test/java/com/technion/cue/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
