<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/generate_link"
        android:title="@string/generate_a_link_to_the_business" />
    <item android:id="@+id/business_edit"
        android:title="@string/edit_your_profile" />
    <item android:id="@+id/business_settings"
        android:title="@string/settings" />
    <item android:id="@+id/business_logout"
        android:title="@string/business_logout" />
</menu>