<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFeatures.ClientHomePage"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="My Appointments"

        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/business_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_person_outline_black_24dp"
        android:onClick="goToBusiness" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/ColorSecondaryLight"
        android:scrollbars="horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myAppointmentList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>


</LinearLayout>