<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientFeatures.ClientHomePage"
    android:orientation="vertical"
    android:background="@color/primaryTextColor"
    android:id="@+id/client_tabs_container">


    <com.google.android.material.tabs.TabLayout
     android:id="@+id/tabLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/primaryTextColor"
     android:minHeight="?attr/actionBarSize" />

        <androidx.viewpager.widget.ViewPager
          android:id="@+id/pagerww"
          android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#ffffff">

    </androidx.viewpager.widget.ViewPager>



</LinearLayout>
