<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/client_appointment_business_Name"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/client_appointment_business_type"
        android:textColor="@color/primaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@id/client_appointment_business_Name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/primaryDarkColor"
        android:textStyle="bold"
        android:paddingHorizontal="7dp"
        android:paddingVertical="7dp"
        />

    <TextView
        android:id="@+id/client_appointment_BusinessDescription"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/client_appointment_business_type"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:id="@+id/client_appointment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/client_appointment_BusinessDescription"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="1.0dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/location_icon"
            android:contentDescription="phone icon"
            />


        <TextView
            android:id="@+id/client_appointment_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#283593"
            android:textSize="20sp"
            android:background="@color/primaryTextColor"
            android:layout_gravity="center"
            android:shadowColor="@color/primaryColor"
            android:shadowRadius="3"
            android:layout_marginTop="1dp"
             />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/client_appointment_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/client_appointment_address"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="1.0dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/phone_icon"
            android:contentDescription="phone icon"
            />

        <TextView
            android:id="@+id/client_appointment_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="#283593"
            android:textSize="20sp"
            android:background="@color/primaryTextColor"
            android:layout_gravity="center"
            android:shadowColor="@color/primaryColor"
            android:shadowRadius="3"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/client_appointment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/client_appointment_phone"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="1.0dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/clock_icon"
            android:contentDescription="time icon"


            />

        <TextView
            android:id="@+id/client_appointment_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#283593"
            android:textSize="20sp"
            android:background="@color/primaryTextColor"
            android:layout_gravity="center"
            android:shadowColor="@color/primaryColor"
            android:shadowRadius="3"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"

            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/client_appointment_page_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/client_appointment_time"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp">


        <ImageView
            android:id="@+id/notes_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="1.0dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/note_icon"
            android:contentDescription="note_icon"


            />
            <TextView
                android:id="@+id/client_appointment_page_notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#283593"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:background="@color/primaryTextColor"
                android:layout_gravity="center"
                android:shadowColor="@color/primaryColor"
                android:shadowRadius="3"
                android:layout_toRightOf="@+id/notes_icon"
                android:layout_marginTop="1dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>