<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFeatures.EditAppointmentActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_appointment_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:text="@string/save"
            android:textSize="16sp"
            android:onClick="saveChanges"
            />

        <Button
            android:id="@+id/edit_appointment_exit_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:text="X"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:textSize="25sp"
            android:onClick="exitEditAppointment"
            />


        <LinearLayout
            android:id="@+id/edit_appointment_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/edit_appointment_save_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="1.0dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_place_black_30dp"
                android:contentDescription="phone icon"
                />


            <TextView
                android:id="@+id/edit_appointment_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#283593"
                android:textSize="20sp"
                android:background="@color/TextColorSecondary"
                android:layout_gravity="center"
                android:shadowColor="@color/colorPrimary"
                android:shadowRadius="3"
                android:layout_marginBottom="0dp"
                android:text="Location location"
                />


        </LinearLayout>

        <View
            android:id="@+id/edit_appointment_devider1"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/ColorSecondaryLight"
            android:layout_margin="10dp"
            android:layout_below="@id/edit_appointment_address"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/edit_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/edit_appointment_devider1"
            android:layout_marginTop="48dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                android:contentDescription="time icon"
                />


            <TextView
                android:id="@+id/edit_appointment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#283593"
                android:textSize="20sp"
                android:background="@color/TextColorSecondary"
                android:layout_gravity="center"
                android:shadowColor="@color/colorPrimary"
                android:shadowRadius="3"
                android:layout_marginBottom="10dp"
                android:text=""

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_appointment_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="Change"
                android:textSize="12sp"
                android:onClick="changeDate"
                />

        </LinearLayout>

        <View
            android:id="@+id/edit_appointment_devider2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/ColorSecondaryLight"
            android:layout_margin="10dp"
            android:layout_below="@id/edit_appointment_time"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/edit_appointment_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/edit_appointment_devider2"
            android:layout_marginTop="48dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/edit_appointment_notes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#283593"
                android:textSize="20sp"
                android:background="@color/TextColorSecondary"
                android:layout_gravity="center"
                android:shadowColor="@color/colorPrimary"
                android:shadowRadius="3"
                android:layout_marginTop="1dp"
                android:text="test notes"
                />


        </LinearLayout>




        <View
            android:id="@+id/edit_appointment_devider3"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/ColorSecondaryLight"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_appointment_notes"
            android:layout_centerInParent="true"/>

        <RadioGroup
            android:id="@+id/edit_appoinment_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/appointment_edit_radio_first"
            android:orientation="horizontal"
            android:layout_below="@+id/edit_appointment_devider3"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            >




        </RadioGroup>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/testme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/loadingPanelEditAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </RelativeLayout>


</RelativeLayout>