<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/business_sign_up2">

<!--    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--        android:id="@+id/businessLogoEdit"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:clickable="false"-->
<!--        android:onClick="openImageGallery"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:padding="5dp"-->
<!--        app:civ_border_color="@color/secondaryColor"-->
<!--        app:civ_border_width="4dp"-->
<!--        app:srcCompat="@drawable/ic_person_outline_black_24dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/businessNameEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/business_name_hint"
        android:textSize="14sp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessDescriptionEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/businessNameEdit"
        android:hint="@string/business_description_hint"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:counterMaxLength="200" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessPhoneEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/businessDescriptionEdit"
        android:hint="@string/business_phone_number"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:counterMaxLength="10" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/next"/>


</RelativeLayout>