<?xml version="1.0" encoding="utf-8"?>
<!--  This layout is for list rows inside BO weekly appointment list  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/week_day_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" >

        <RelativeLayout
            android:id="@+id/week_day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/day_of_the_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/list_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_drop_down_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointment_list_for_day"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/week_day_header">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/week_day_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/primaryLightColor"
        android:layout_below="@id/week_day_item"
        android:alpha="0.4" />

</RelativeLayout>