<?xml version="1.0" encoding="utf-8"?>
<!--  This layout is for list rows inside BO weekly appointment list  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_list_for_day"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_of_the_week">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
