<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_rounded_corners" >

    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="36sp"
        android:layout_marginLeft="24dp" />

    <LinearLayout
        android:id="@+id/client_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/client_name"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:clickable="false">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/phone_icon"
            android:contentDescription="phone icon" />

        <TextView
            android:id="@+id/client_phone_text"
            android:textColor="@color/TextOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/client_phone"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="false" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/email_icon"
            android:contentDescription="email icon" />

        <TextView
            android:id="@+id/client_email_text"
            android:textColor="@color/TextOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>