<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_rounded_corners" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="36sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/client_phone"
        android:layout_below="@id/client_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/phone_icon" />


    <TextView
        android:id="@+id/client_email"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/client_phone"
        android:textColor="@color/secondaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/email_icon" />

    <CheckBox
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_email"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="24dp"
        android:text="Block this person from scheduling?" />


    <TextView
        android:id="@+id/no_show_clarify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/block"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:textColor="#AA0114"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/manual_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule appointment"
        app:icon="@drawable/clock_icon"
        android:contentDescription="@string/schedule_an_appointment_manual"
        android:layout_below="@id/no_show_clarify"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>