<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFeatures.ClientHomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/client_no_appointments_message_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/primaryColor"
            android:text=" No Favorites yet. "
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myFavoriteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="horizontal"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/client_no_appointments_message_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/primaryColor"
            android:text="You have no appointments yet."
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myAppointmentList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myFavoriteList"
            android:background="#ffffff" >
        </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

</LinearLayout>