<com.google.android.material.chip.Chip style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:chipBackgroundColor="@color/bg_chip_state_list"
    android:textColor="@color/primaryTextColor"
    xmlns:app="http://schemas.android.com/apk/res-auto" />