<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="140dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:layout_centerInParent="true"
        android:onClick="moveToBOPage"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        android:layout_marginTop="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/TextColorSecondary"
                app:civ_border_width="4dp"
                android:layout_marginTop="5dp"
                android:id="@+id/businessLogo"/>

            <TextView
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Loading.."
                android:layout_below="@+id/businessLogo"
                android:id="@+id/businessName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/TextColorPrimary"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="24sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>