<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:layout_centerInParent="true"
        android:onClick="moveToBOPage"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp">



            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:civ_border_color="@color/TextColorSecondary"
                    app:civ_border_width="4dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/businessLogo"
                    app:civ_shadow_radius="3"/>

                <TextView
                    android:id="@+id/businessName"
                    android:textStyle="bold"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Loading.."
                    android:gravity="center"
                    android:textColor="@color/TextColorPrimary"
                    android:layout_marginTop="0dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="18sp"
                    android:autoSizeMaxTextSize="22sp"
                    android:shadowColor="@color/TextColorSecondary"
                    android:shadowRadius="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </FrameLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>