<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/business_sign_up2">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/businessLogoEdit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        app:civ_border_color="@color/secondaryColor"
        app:civ_border_width="4dp"
        app:srcCompat="@drawable/person_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/businessNameEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/business_name_hint"
        android:textSize="14sp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="clear_text"
        android:layout_below="@id/businessLogoEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessDescriptionEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/businessNameEdit"
        android:hint="@string/business_description_hint"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:counterMaxLength="200" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessPhoneEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/businessDescriptionEdit"
        android:hint="@string/business_phone_number"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:counterMaxLength="10" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider_0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/list_divider"
        android:layout_below="@id/businessPhoneEdit" />

    <TextView
        android:id="@+id/businessAddressEditInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_address_fill"
        android:layout_below="@id/divider_0"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessStateEdit"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@id/businessAddressEditInstructions"
        android:hint="@string/state" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessStateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessCityEdit"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/businessAddressEditInstructions"
        android:layout_toRightOf="@id/businessStateEdit"
        android:layout_toEndOf="@id/businessStateEdit"
        android:hint="@string/city" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessCityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/businessAddressEdit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@id/businessCityEdit"
        android:hint="@string/the_address_of_your_business"
        app:helperTextEnabled="true"
        app:helperText="please enter address in the form [number] [street]" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/businessAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"/>

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>