<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="16dp" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/business_sign_up3"
    android:layout_margin="16dp"
    android:layout_marginBottom="24dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/businessOpenHoursEditInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_operating_hours_fill"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_days_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_below="@id/businessOpenHoursEditInstructions" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/sign_up_finish_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/schedule_days_sign_up"
        android:text="@string/finish_registration" />

</RelativeLayout>
</ScrollView>